/*-----------------------------------------------------------------------*/
/*                       Dashboard Section Title                         */
/*-----------------------------------------------------------------------*/
.myspace .section-title {
  color: @dashboard-section-title-color;
  text-align: @dashboard-section-title-alignment;
}

.myspace .section-title:after when (@dashboard-section-title-alignment = center) and (@dashboard-section-title-display-subline = true){
  .fa;
  display: block;
  content: @fa-var-caret-up;
  margin-top: 10px;
  font-size: 24px;
  border-bottom: solid 1px @dashboard-section-title-color;
  line-height: 8px;
  max-width: 60%;
  margin-left: auto;
  margin-right: auto;
}
