mno-loader {
  display: block;

  .loading {
    display: flex;
    align-items: center;
    justify-content: center;
    color: @dashboard-loader-color;

    .loader-icon {
      @dashboard-loader-icon();
    }
  }
}
