.dashboard-support .presenter {
  background-color: @bg-inverse-color;
  border-radius: 5px;
}

.go-to-support-faq {
  float: right;
}

.dashboard-support .content {
  padding-top:10px;
}

.dashboard-support .spinner {

}

/* MENU ICON FOR SUPPORT */
.dashboard-button i.dhb-icon-support {
  @dashboard-side-menu-btn-support();
};
.dashboard-button:hover i.dhb-icon-support,
.dashboard-button.active i.dhb-icon-support {
  @dashboard-side-menu-btn-support-active();
};

.dashboard-support {
  
  .panel-group {
    border-bottom: 1px solid;
    border-color: #ddd;
    .panel {
      margin: 0;
      border-radius: 0px;
      border-top: 1px solid;
      border-color: #ddd;
    }
    .panel-body {
      background-color: #f5f5f5;
      border-top: 0px !important;
    }
  }
}

.comment-author {
  padding: 10px;
}

.comment-body {
  padding: 5px;
  border-radius: 4px;
  background-color: #fff;  
}

.comment-text {
  padding: 5px;
}

.comment-attachment {
/*  background-color: #*/
  background-color: #f5f5f5 !important;
  font-size: 12px;
  margin: 2px;
  border-radius: 2px;
  padding: 5px;
  display:inline-block;
}

.comment-textarea {
  background-color: #fff !important;
}

.form-attachment {
  margin: 5px;
  font-size: 12px;
}