/**
 *  Do not remove the comments below. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */
// bower:less
// endbower

/**
 *  If you want to override some bootstrap variables, you have to change values here.
 *  The list of variables are listed here bower_components/bootstrap/less/variables.less
 */
@icon-font-path: '../../bower_components/bootstrap/fonts/';
@fa-font-path: '../../bower_components/font-awesome/fonts';

html, body {
  height: 100%;
}

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
  text-align: center;

  a {
    text-decoration: underline;
  }
}

.myspace {
  background-color: @dashboard-bg-color;
  min-height:100%;
}

// Spacers
@top-buffer-height: @grid-gutter-width/2;
.top-buffer-1 { margin-top: @top-buffer-height; }
.top-buffer-2 { margin-top: 2*@top-buffer-height; }
.top-buffer-3 { margin-top: 3*@top-buffer-height; }
.top-buffer-4 { margin-top: 4*@top-buffer-height; }
.top-buffer-5 { margin-top: 5*@top-buffer-height; }
.top-buffer-6 { margin-top: 6*@top-buffer-height; }
.top-buffer-7 { margin-top: 7*@top-buffer-height; }
.top-buffer-8 { margin-top: 8*@top-buffer-height; }
.top-buffer-9 { margin-top: 9*@top-buffer-height; }
.top-buffer-10 { margin-top: 10*@top-buffer-height; }

/**
 *  Do not remove the comments below. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */
// injector
// endinjector
