/*-----------------------------------------------------------------------*/
/*                       General Theme Colors                            */
/*-----------------------------------------------------------------------*/

// Main colors
//-------------------------------------------------------------
// Dashboard background color
@bg-main-color:                  #aeb5bf;

// Elements placed on top of bg-main-color
@decorator-main-color:           #758192;

// Elements placed on top of bg-main-color (secondary)
@decorator-alt-color:            #977bf0;

// Used for text used in the context of bg-main-color
@text-strong-color:              #17262d;

// Inverse colors
//-------------------------------------------------------------
// Background color used for dashboard side menu. top banners, inverse modals
@bg-inverse-color:               #ffffff;

// Background color for elements displayed on top of inverse elements
@bg-on-bg-inverse-color:         #cacfd6;

// Background color used for elements on top of bg-inverse-color
@bg-inverse-intense-color:       #17262d;

// Design elements (lines, borders) on top of bg-inverse-color
@decorator-inverse-color:        #977bf0;

// Text used on top of bg-inverse-color such as inverse modals
@text-inverse-color:             #17262d;

// Color used in small/isolated elements
//-------------------------------------------------------------
// used to reflect a positive action or point (e.g: tick icon)
@elem-positive-color:            #d1e55c;

// stronger version of elem-positive-color (barely used)
@elem-positive-flash-color:      #47ff00;

// used for regular design element - fits well with both main and inverse backgrounds
@elem-cozy-color:                #977bf0;
