@dashboard-side-menu-btn-support:               { .i-coaas-support; @_default_style(); };
@dashboard-side-menu-btn-support-active:        { .i-coaas-support.active; @_default_style_active(); };
@dashboard-side-menu-btn-report:                { .icon-fa(file-text); @_default_style(); font-size: 30px; background-color: transparent;};
@dashboard-side-menu-btn-report-active:         { .icon-fa(file-text); @_default_style_active(); font-size: 30px;};