#layout-loading {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0;
  right: 0;
  background-color: @dashboard-bg-color;
  z-index: 1000;
  padding-top: 50px;

  &.ng-hide {
    transition: all linear 1s;
    opacity: 0;
  }

  .layout-loading-text {
    display: inline-block;
    padding-top: 15px;
    color: @bg-inverse-color;
  }
}

#dashboard {
  // Space for the retracted menu
  margin-left: 80px;

  @media (max-width: @screen-xs-max) {
    padding-top: 40px;
    margin-left: 0;
  }
}
