dashboard-company-selectbox {
  /*-----------------------------------------------------------------------*/
  /*                       Company Select Box                              */
  /*-----------------------------------------------------------------------*/
  .company-select-box {
    position: absolute;
    right: 0;
    background-color: @dashboard-cpy-select-bg-color;
    color: @dashboard-cpy-select-header-text-color;
    font-size: @dashboard-cpy-select-header-text-size;
    padding: @dashboard-cpy-select-padding;
    border-radius: @dashboard-cpy-select-border-radius;
    z-index: 10;

    // Change company button
    .btn.switch-company {
      color: @dashboard-cpy-select-header-text-color;
      background-color: @dashboard-cpy-select-switch-btn-bg-color;
      margin-left: 15px;
    }
    .btn.switch-company i {
      @dashboard-cpy-select-switch-btn-icon();
    }
    .btn.switch-company i.active {
      @dashboard-cpy-select-switch-btn-icon-active();
    }

    // Section always visible
    .box-header {
      text-align: right;
    }

    // Section visible when change company is clicked
    .box-content {
      margin-top: 10px;
      border-top: solid 1px @dashboard-cpy-select-link-color;
      .border-bottom-radius(5px);
    }
    .box-content ul {
      list-style: none;
      padding-top: 15px;
      max-height: 400px;
      min-width: 250px;
      overflow-y: auto;
    }
    .box-content ul li a {
      color: @dashboard-cpy-select-link-color;
      line-height: 25px;
      display: block;
      padding-left: 5px;

      &:hover {
        text-decoration: none;
        color: @dashboard-cpy-select-link-hover-color;
        background-color: @dashboard-cpy-select-link-hover-bg-color;
      }
    }

    // Circle next to company name
    // Indicate which company is currently viewed on dashboard
    .box-content ul li a i.fa {
      width: 13px;
      margin-right: 6px;
      text-align: center;
      color: @dashboard-cpy-select-link-color;
    }

    // Create new company
    .box-content .create-new, .box-content .admin-link {
      text-align: center;
    }
    .box-content .create-new a {
      color: @dashboard-cpy-select-link-create-color;
    }

    // Admin platform link
    .box-content .admin-link {
      margin-top: 3px;

      a {
        color: @dashboard-cpy-select-link-admin-color;
      }
    }
  }
}
