#impac {
  // TODO: should be in mnoe-angular?
  impac-dashboard {
    display: block;
    margin-top: 40px;
  }

  .alert-no-admin {
    padding: 100px;
    font-size: 40px;
    cursor: pointer;
    position: fixed;
    color: red;

    &:hover {
      color: @decorator-inverse-color;
    }
  }
}
